{
    "name": "fastapi-tools",
    "type": "http",
    "url": "http://localhost:8000",
    "endpoints": {
      "sum": {
        "path": "/sum",
        "method": "POST"
      },
      "greet": {
        "path": "/greet",
        "method": "POST"
      }
    }
  }
  